
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&family=Whisper&display=swap');

		.logo{
			color:white;
			font-size:30px;
		}
		.page-heading{
			border:1px solid rgb(100,100,100);
			background-image: url(heading-bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.page-heading .logo {
			padding: 60px 0px;
			text-align: left;
		}

		.page-direction-button{
		    -webkit-transform: translateY(-80%);
		    transform: translateY(-80%);
		    text-align: right;
		    margin-top: 110px;
		}

		.page-direction-button a {
			display: inline-block;
			line-height: 60px;
			width: 250px;
			height: 60px;
			border-radius:5px;
			background-color: #ffe165;
			font-size: 18px;
			font-weight: 700;
			color: #121212;
			text-align: center;
			text-decoration: none;
			letter-spacing: 0px;
		}

		.page-direction-button a i {
			margin-right: 5px;
			font-size: 20px;
		}

		.contact-form{
			margin-top: 100px;
			background-image: url(../img/contact-bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			text-align: center;
			padding: 0px 0 150px 0px;
		}

		.contact-form .section-heading h2{
			font-size:45px;
			padding:0px 0px 30px;
			color:rgba(0,0,0,0.7);
			font-family: 'Dancing Script', cursive;
		}
		.contact-form input {
			font-size: 13px;
			margin-bottom: 30px;
			width: 100%;
			height: 36px;
			padding-left: 15px;
			background-color: #fff;
			color: #4a4a4a;
			outline: none;
			border-radius: 0px;
		}

		.contact-form textarea {
			font-size: 13px;
			margin-bottom: 30px;
			width: 100%;
			height: 160px;
			max-height: 250px;
			padding-left: 15px;
			background-color: #fff;
			color: #4a4a4a;
			outline: none;
			border-radius: 0px;
		}

		.contact-form .btn {
			outline: none;
			width: 190px;
			height: 36px;
			background-color: #ffe165;
			font-size: 13px;
			color: #121212;
			font-weight: 600;
			border-radius: 0px;
		}

				
		.social-links {
			list-style: none;
			margin-top: 0px;
			padding-right: 100px;
			-webkit-transform: translateY(-20%);
			transform: translateY(-20%);
		}

		.social-links li {
			  display: block;
			  text-align: center;
			  margin: 10px 0px;
			  transition: all 0.5s;
		}

		.social-links a {
			  display:block;
			  transition: all 0.5s;
			  text-align: left;
			  text-decoration:none;
			  text-transform:uppercase;
			  letter-spacing: 0.5px;
			  color:#fff;
			  font-size: 17px;
			  font-weight: 400;
			  display: inline-block;
			  width: 100%;
			  height: 60px;
			  line-height: 60px;
			  padding-left: 20px;
			  background-color: rgba(250, 250, 250, 0.1);
		}

		.social-links a em {
			font-style: normal;
			font-weight: 700;
		}

		.social-links a i {
			float: right;
			background-color: rgba(250, 250, 250, 0.2);
			height: 60px;
			width: 60px;
			line-height: 60px;
			text-align: center;
			font-size: 36px;
		}

		.social-links li:hover {
		  background-color: rgba(255, 225, 101, 0.5);
		}

		.social-links li:hover i {
		  background-color: rgba(255, 225, 101, 0.3);
		}	
		.contact-button{
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
		}
		.contact-button a{
			display: inline-block;
			line-height: 60px;
			width: 250px;
			height: 60px;
			border-radius:5px;
			background-color: #ffe165;
			font-size: 18px;
			font-weight: 700;
			color: #121212;
			text-align: center;
			text-decoration: none;
			letter-spacing: 0px;
		}

		footer{
			background-image: url(contact-bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			text-align: center;
			background-color: #1f3646;
			padding: 60px 0px
		}

		footer .social-icons {
			text-align: left;
			-webkit-transform: translateY(50%);
			transform: translateY(50%);

		}
		footer .social-icons i{
			-webkit-transform: translateY(60%);
			transform: translateY(60%);
			text-align: center;
			font-size: 36px;
		}
		footer .social-icons li {
			display: inline-block;
			margin: 0px 3px;
		}

		footer .social-icons li a {
			width: 80px;
			height: 80px;
			display: inline-block;
			line-height: 80px;
			text-align: center;
			color: #fff;
			font-size: 24px;
			background-color: #364a59;
			transition: all 0.5s;
		}

		footer .social-icons li a:hover {
			background-color: #ffe165;
			color: #1f3646;
		}
		footer .primary-button {
			margin-bottom: 40px;
		}

		footer p{
			color: #fff;
			font-size: 15px;
			margin-top: 40px; 
		}	
		footer p em {
			font-style: normal;
			font-weight: 700;
			color: #ffe165;
		}

