body{
    background-image:url(book.jpg);
    background-size:cover;
}
#form{
    backdrop-filter:blur(20px);
    height:500px;
    width:700px;
    margin:auto;
    padding:20px;


}

::placeholder{
    color:#fff;
    
}
form h1 .text-center{
    color:black;
}
#input #input-group{
    width:300px;
    margin:5px;
    background-color:white;
    outline:none;
    background:transprent;
    color:#fff;
}
#input2 #input-group{
    width:195px;
    margin:5px;
    border-top:none;
    border-left:none;
    border-right:none;
    outline:none;
    color:#000;
}
#input3 #input-group{
    margin-left:50px;

}
#input4 #input-group{
    width:300px;
    margin:5px;
    border-top:none;
    border-left:none;
    border-right:none;
    outline:none;
    background:transprent;
    color:#fff;
}
#input4 #input-group1{
    width:615px;
    margin:5px;
    border-top:none;
    border-left:none;
    border-right:none;
    outline:none;
    background:transprent;
    color:#fff;
}
#input6 #input-group{
    width:300px;
    margin:5px;
    border-top:none;
    border-left:none;
    border-right:none;
    outline:none;
    background:transprent;
    color:#fff;
}
#input6 #input-group1{
    width:615px;
    margin:5px;
    border-top:none;
    border-left:none;
    border-right:none;
    outline:none;
    background:transprent;
    color:#fff;
    position:relative;
}
.btn1{
    background-color:rgb(42, 142, 167);
    margin-top:10px;
    height:40px;
    border-radius:10px;
    border:none;
    color:white;
    font-size:14px;
}
nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .nav__logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .link a {
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .link a:hover {
    color: var(--text-dark);
  }
  .footer {
    background-color: var(--primary-color);
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    gap: 5rem;
  }
  
  .footer__col h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
  }
  
  .footer__col h4 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
  }
  
  .footer__col p {
    color: var(--extra-light);
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__col p:hover {
    color: var(--white);
  }
  
  .footer__bar {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-top: 1px solid var(--extra-light);
  }
  
  .footer__bar p {
    font-size: 0.9rem;
    color: var(--extra-light);
  }